{
    "activation_key":   "1-sle15sp2_retail_key",
    "kiwi_profile":     "jeo7",
    "image_store":      "SUSE Manager OS Image Store",
    "profile_path":     "https://github.com/SUSE/manager-build-profiles#master:OSImage/POS_Image-JeOS6",
    "hwtype_group":     "HWTYPE:Intel-Genuine15"
}
